load resources/mushroom.jpg mushroom

red-component mushroom mushroom-red

save resources/mushroom_images/mushroom-red.jpg mushroom-red

green-component mushroom mushroom-green

save resources/mushroom_images/mushroom-green.jpg mushroom-green

blue-component mushroom mushroom-blue

save resources/mushroom_images/mushroom-blue.jpg mushroom-blue

value-component mushroom mushroom-value

save resources/mushroom_images/mushroom-value.jpg mushroom-value

intensity-component mushroom mushroom-intensity

save resources/mushroom_images/mushroom-intensity.jpg mushroom-intensity

luma-component mushroom mushroom-luma

save resources/mushroom_images/mushroom-luma.jpg mushroom-luma

horizontal-flip mushroom mushroom-horizontal

save resources/mushroom_images/mushroom-horizontal.jpg mushroom-horizontal

vertical-flip mushroom mushroom-vertical

save resources/mushroom_images/mushroom-vertical.jpg mushroom-vertical

brighten 25 mushroom mushroom-brighter

brighten -25 mushroom mushroom-darker

save resources/mushroom_images/mushroom-brighter.jpg mushroom-brighter

save resources/mushroom_images/mushroom-darker.jpg mushroom-darker

blur mushroom mushroom-blurred

save resources/mushroom_images/mushroom-blurred.jpg mushroom-blurred

sepia mushroom mushroom-sepia

save resources/mushroom_images/mushroom-sepia.jpg mushroom-sepia

sharpen mushroom mushroom-sharpened

save resources/mushroom_images/mushroom-sharpened.jpg mushroom-sharpened

rgb-split mushroom mushroom-red-comp mushroom-green-comp mushroom-blue-comp

save resources/mushroom_images/mushroom-red-comp.jpg mushroom-red-comp

save resources/mushroom_images/mushroom-green-comp.jpg mushroom-green-comp

save resources/mushroom_images/mushroom-blue-comp.jpg mushroom-blue-comp

rgb-combine mushroom-combined mushroom-red-comp mushroom-green-comp mushroom-blue-comp

save resources/mushroom_images/mushroom-combined.jpg mushroom-combined
